  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(20em, 1fr));
  grid-gap: 3rem;

  padding: 5%;
}

.card {
  width: 15em;
  height: 20em;

  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;

  position: relative;

  border-radius: 2em;
  overflow: hidden;

  /*   box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5); */
}

.card-color {
  transition: all 1s ease-in-out;

  height: 65%;
  width: 85%;
  background-color: teal;

  border-radius: 50%;

  position: absolute;

  transition: all 0.5s ease-in-out;

  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 7.5%;
}



.card-content {
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 30%;
  padding: 1em 2em;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: capitalize;

  border-radius: 2em;

  background-color: rgba(0, 0, 0, 0.2);
  /* border-top-left-radius: 1em;
                        border-top-right-radius: 1em; */

  transition: all 0.5s ease-in-out;
}

.ccol > img {
  width: 15rem;
  height: 15rem;
  margin-left: 1em;
}

/* .type-content {
  display: flex;
  justify-content: space-between;
}

.type {
  width: 40%;
  text-align: center;
}

.type > p {
  width: 100%;
  border-radius: 1em;
  font-weight: bolder;
  height: 1.5em;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
} */

.card-content > button {
  display: none;
}

.card:hover > .card-color {
  height: 100%;
  width: 100%;

  position: absolute;

  border-radius: 0;

  margin-left: 0;
}

.card:hover > .card-content {
  position: absolute;
  align-self: center;
  height: 100%;

  color: white;
  background: transparent;

  padding-bottom: 2em;
}

.card > .card-content > p > span {
  display: none;
}

.card:hover > .card-content > p > span {
  display: inline;
}


