* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(20em, 1fr));
  grid-gap: 3rem;

  padding: 5%;
}

.card {
  width: 15em;
  height: 20em;

  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;

  position: relative;

  border-radius: 2em;

  overflow: hidden;

  /*   box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5); */
}

.card-color {
  height: 100%;
  width: 100%;

  padding-bottom: 30%;

  position: absolute;

  transition: all 0.5s ease-in-out;

  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  width: 80%;
  height: 80%;
}

.card-content {
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 30%;
  padding: 1em 2em;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: capitalize;

  background-color: rgba(0, 0, 0, 0.2);

  border-radius: 2em;
  /* border-top-left-radius: 1em;
                          border-top-right-radius: 1em; */

  transition: all 0.5s ease-in-out;
}

.card-content > button {
  display: none;
}

.card:hover > .card-color {
  height: 80%;
  padding-bottom: 0%;

  bottom: 10%;

  z-index: 1;
}


.card:hover > .card-content {
  position: absolute;
  align-self: center;
  height: 100%;

  color: white;
  background: transparent;

  padding-bottom: 2em;

  opacity: 0.7;
}

