*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



.main{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr)) ;
    grid-template-rows: repeat(auto-fill, minmax(20em, 1fr)) ;
    grid-gap: 3rem;


    padding: 5%;
    
}

  

.card {
    width: 15em;
    height: 20em;
  
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
  
    position: relative;
  
    border-radius: 2em;
    overflow: hidden;
  
    /*   box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5); */
  }

    .card-color{

        height: 70%;
    
        transition: all 1s ease-in-out;


    }


    .watermark{
        width: 100%;
        font-weight: bolder;
        font-size: 800%;
        
        color: rgba(0, 0, 0, 0.2);
        position: absolute;

        text-align: center;

        z-index: 3;
        transform: rotate(-90deg);

        margin-left: -20%;
        margin-top: 15%;

        transition: 1s ease;

    }


        .card-content{

            position: absolute;
            bottom: 0%;
            width: 100%;
            height: 30%;
            padding: 1em 2em;


            display: flex;
            flex-direction: column;
            justify-content: space-between;


            background-color: rgba(0, 0, 0, 0.2);
            /* border-top-left-radius: 1em;
            border-top-right-radius: 1em; */

            transition: all 1s ease-in-out;

        }

            

            .type-content{

                display: flex;
                justify-content: space-between;
            }

            .type{

                width: 40%;
                text-align: center;

            }

            .type>p{

                border-radius: 1em;
                font-weight: bolder;
                height: 1.5em;
                text-align: center;
                
            }

        



            .card-content>button{

               display: none;

            }

      

              



.card:hover>.card-color{

    height: 100%;
    width: 100%;

    position: absolute;

    border-radius: 0;

}



.card:hover>.card-content{

    position: absolute;
    align-self: center;
    height: 100%;

    color: white;
    background: transparent;

    padding-bottom: 2em;

}

.card:hover>.watermark{

    margin-top: 35%;
}






/* .card:hover>.card-content>button{

    display: block;

    height: 5rem;
    width: 5rem;

    margin-left: 40%;



    text-transform: uppercase;


} */



        .seemore{

            display: none;
        }

        .seemore:target{
            display: block;
        }


       


      

